<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ninjas Almoradí Jugger Club</title>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
        <link href="css/botones.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/demo.css">
        
        <script  type="text/javascript" src="js/lightbox.min.js"></script>
        <script  type="text/javascript" src="js/slide.js"></script>
        <script  type="text/javascript" src="js/jquery-1.7.1.min.js"></script>


    </head>
    <body>
        <header>
            <img  id="01" alt="imagenlogo" src="images/logo.gif"/>
            <h2>Ninjas Almoradí Jugger Club</h2>
            <a href="datos.html" target="_blank" onClick="window.open(this.href, this.target, 'width=550,height=415'); return false;"><img  style=" font-size:22px;
                          font-weight:normal;
                          left:50%;
                          margin-left:200px;
                          position:absolute;" id="02" alt="imagenlogo" src="images/PATROCINADOR.gif"/></a>

                          <!---probando el botón para que muestre información del patrocinador -->








           
        </header>
       






<div class="container">

           


             <div id="cabecera">

              <ul id="nav">
                <li><a href="einicio.html">Home</a></li>
                
                <li><a class="hsubs" href="enoticias.html">News</a></li>

                <li><a class="hsubs" href="emerchandising.html">Merchandising</a></li>

                    <li><a href="ehistoria.html">History</a></li>
                    <li><a href="ehalloffame.html">Hall of Fame</a></li>


                    <li><a href="#">Teams</a>
                 <ul class="subs">
                        <li><a href="eninjas.html">NINJAS Almoradí</a></li>
                        <li><a href="eninjasb.html">NINJAS Almoradí B</a></li>
                        <li><a href="eotros.html">Other players</a></li>
                        
                    </ul>


                </li>
                
                <li><a href="#">Gallery</a>
                 <ul class="subs">
                        <li><a href="evideos.html">Videos</a></li>
                        <li><a href="efotos.html">Photos</a></li>
                        
                    </ul>


                </li>

                  <li><a href="#">Showcase</a>
                <ul class="subs">
                        <li><a href="epalmares.html">Wins</a></li>
                        <li><a href="eranking.html">Ranking</a></li>
                        
                    </ul>
                 </li>


                   <li><a href="#">Relevant</a>
                <ul class="subs">
                        <li><a href="eninjasaaj.html">AAJ</a></li>
                        <li><a href="eninjasfej.html">FEJ</a></li>
                        
                    </ul>
                 </li>








                <li><a href="#">CLUB</a>
                <ul class="subs">

                        <li><a href="eentrenar.html">Where to train?</a></li>
                        <li><a href="esermiembro.html">How to be a member?</a></li>
                        

                    </ul>
                 </li>

                <div id="lavalamp"></div>
                
            </ul>






             </div>

             <!--IZQUIERDA -->
             <div id="menu">

             <p class="pcenter" ><b>SOCIAL NETWORKS</b> </p>


             <a id="03" href="https://twitter.com/NinjasAlmoradi?lang=es"><img class="imgcenter" id="04" alt="imagentwitter" src="images/twitter.png"/></a>
             <a id="05" href="https://www.facebook.com/pages/Ninjas-Almoradi-Jugger-Club/263945877094281?fref=ts"><img class="imgcenter1" id="06" alt="imagenfacebook" src="images/facebook.png"/></a>
             <a id="07" href="https://www.youtube.com/channel/UCgRP72sjdjpoh15swlgaJ5A"><img class="imgcenter2" id="08" alt="imagenyoutube" src="images/youtube.png"/></a>

             



              <input style="z-index: 2; " type="button" value="Contacto" class="button" data-type="zoomin"/>


            <div style="z-index: 2 " class="overlay-container">
                <div class="window-container zoomin">
                <h3>Versión en Zoom in</h3> 
                
                <p style="color:black"  >

                    You can contact us for more information sending as a mail to : ninjasalmoradi@gmail.com </br></br>

                    And through the next number too: </br></br>





                    Miguel Ángel Ruiz García</br>

                    Tlf: 699 70 93 41



                </p>


                <br/>
                      <br/>
                <span class="close">Close</span>
                </div>
              
            </div>


            <!-- probando el botón del patrocionador  -->


            


              




              





             </div>


             <div id="contenidoinicio">

             <div class="slide">
                  <figure>
                       <img class="img1" alt="alt img1" src="images/11.jpg" />
                        <img class="img2" alt="alt img 2" src="images/12.jpg" />
                       <img class="img3" alt="alt img3" src="images/13.jpg" />
                       <img class="img3" alt="alt img3" src="images/1.jpg" />
                   </figure>
             </div>

             <iframe  width="250" height="200" src="https://www.youtube.com/embed/bpeTDXgVQFY" frameborder="0" allowfullscreen></iframe>




             <p class="pinicio">
            After much work , training , exhibitions , tours and tournaments, this team has come to become a
            club with 2 teams (A and B ) and has reached the highest positions in the Spanish ranking ; managing to be a
            reference in the national and international jugger , therefore their results in competitions as their
            training and way of working.

            </br> Currently , Ninjas Almoradi still working not only to acquire players and teams level
            competitively speaking, but one of its main objectives is to disseminate the jugger in
            Alicante , specifically in the area of ​​the Vega Baja. <br>
            Today , this club in relation to the Alicante Jugger Association works closely with both
            municipalities and with other associations from various fields to continually participate in  
            important events in order to expand the sport.
            </p>

             





             </div>

             <div id="derecha">

                 <p class="pcenter"><b>VISITS</b></p>


              
                 <a href="http://www.contadorvisitasgratis.com" target="_Blank" title="contador de visitas"></a>
                 <br>
                 <script type="text/javascript" src="http://counter6.allfreecounter.com/private/countertab.js?c=d101d5904f32c416d220a73515fb9b69"></script>

                 <a href="http://info.flagcounter.com/IbXo"><img src="http://s07.flagcounter.com/count/IbXo/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_12/viewers_0/labels_0/pageviews_0/flags_0/" alt="Flag Counter" ></a>

                 <p class="pcenter"><b>REGULATIONS</b></p>

                <p style="text-align: center;">
                    </a>
               </p>

                <p style="text-align: center;">download the latest regulations<br><a href="http://www.fejugger.es/descargas?task=callelement&format=raw&item_id=6&element=f85c494b-2b32-4109-b8c1-083cca2b7db6&method=download" target="_blank">latest regulations</a></p>

                <a href="http://www.fejugger.es/" target="_blank" style="display: block;"> <img class="imgcenter" src="images/logofej.png"  alt="Reglamento Jugger" title="Reglamento Jugger" height="150" width="150" />

                <a href="http://juggeralicante.es/"><img class="imgcenter" src="http://www.juggeralicante.es/Images/LOGOAAJ.png" height="150" width="160" /></a>






             </div>


             <div id="pie" class="pie"><p class="pie">Webpage created by <a href="https://plus.google.com/u/0/+AndriusMW/about">Andrius MW</p>


             </div>

        </div>









<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
  <script type="text/javascript" src="js/demo.js"></script>
    </body>
</html>