<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ninjas Almoradí Jugger Club</title>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
        <link href="css/nav3.css" rel="stylesheet" type="text/css" />
         <link href="css/botones.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" href="css/demo.css">
          
        <script  type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script  type="text/javascript" src="js/lightbox.min.js"></script>
        <script  type="text/javascript" src="js/slide.js"></script>


    </head>


    <body>
        <header>
            <img  id="01" alt="imagenlogo" src="images/logo.gif"/>
            <h2>Ninjas Almoradí Jugger Club</h2>
            <a href="datos.html" target="_blank" onClick="window.open(this.href, this.target, 'width=550,height=415'); return false;"><img  style=" font-size:22px;
                          font-weight:normal;
                          left:50%;
                          margin-left:200px;
                          position:absolute;" id="02" alt="imagenlogo" src="images/PATROCINADOR.gif"/></a>

                          <!---probando el botón para que muestre información del patrocinador -->








           
        </header>
       <div class="container">

           



             <div id="cabecera">

              <ul id="nav">
                <li><a href="einicio.html">Home</a></li>
                
                <li><a class="noticias.html" href="enoticias.html">News</a></li>

                <li><a class="merchandising.html" href="emerchandising.html">Merchandising</a></li>

                    <li><a href="ehistoria.html">History</a></li>
                    <li><a href="ehalloffame.html">Hall of Fame</a></li>


                    <li><a href="#">Teams</a>
                 <ul class="subs">
                        <li><a href="eninjas.html">NINJAS</a></li>
                        <li><a href="eninjasb.html">NINJAS B</a></li>
                        <li><a href="eotros.html">Other players</a></li>

                    </ul>


                </li>
                
                <li><a href="#">Gallery</a>
                 <ul class="subs">
                        <li><a href="evideos.html">Videos</a></li>
                        <li><a href="efotos.html">Photos</a></li>
                        
                    </ul>


                </li>

                  <li><a href="#">Showcase</a>
                <ul class="subs">
                        <li><a href="epalmares.html">Wins</a></li>
                        <li><a href="eranking.html">Ranking</a></li>
                        
                    </ul>
                 </li>


                   <li><a href="#">Relevant</a>
                <ul class="subs">
                        <li><a href="eninjasaaj.html">AAJ</a></li>
                        <li><a href="eninjasfej.html">FEJ</a></li>
                       
                        
                    </ul>
                 </li>








                <li><a href="#">CLUB</a>
                <ul class="subs">
                        
                         <li><a href="eentrenar.html">Where to train?</a></li>
                        <li><a href="esermiembro.html">How to be a member?</a></li>
                        

                    </ul>
                 </li>
                

                
                <div id="lavalamp"></div>
            </ul>







             </div>
              <!--IZQUIERDA -->
             <div id="menu">

             <p class="pcenter" ><b>SOCIAL NETWORKS</b> </p>


             <a id="03" href="https://twitter.com/NinjasAlmoradi?lang=es"><img class="imgcenter" id="04" alt="imagentwitter" src="images/twitter.png"/></a>
             <a id="05" href="https://www.facebook.com/pages/Ninjas-Almoradi-Jugger-Club/263945877094281?fref=ts"><img class="imgcenter1" id="06" alt="imagenfacebook" src="images/facebook.png"/></a>
             <a id="07" href="https://www.youtube.com/channel/UCgRP72sjdjpoh15swlgaJ5A"><img class="imgcenter2" id="08" alt="imagenyoutube" src="images/youtube.png"/></a>

             



              <input style="z-index: 2; " type="button" value="Contacto" class="button" data-type="zoomin"/>


            <div style="z-index: 2 " class="overlay-container">
                <div class="window-container zoomin">
                <h3>Versión en Zoom in</h3> 
                
                <p style="color:black"  >

             You can contact us for more information sending as a mail to : ninjasalmoradi@gmail.com </br></br>

                    And through the next number too: </br></br>





                    Miguel Ángel Ruiz García</br>

                    Tlf: 699 70 93 41



                </p>


                <br/>
                      <br/>
                <span class="close">Close</span>
                </div>
              
            </div>


            <!-- probando el botón del patrocionador  -->


                </div>


             <div id="contenido"><h3>Desiderio Ortuño García</h3>

             <img height="150" width="150" class="ninjasA" id=" " alt="imagenequipo1" src="images/desi.JPG"  style="float:right ;  margin-right:10em" />




                 <p style="margin-left:3em";><b>Name:</b> Desiderio </p><br>
                 <p style="margin-left:3em";><b>Surname:</b> Ortuño García </p><br>
                 <p style="margin-left:3em";><b>Number:</b> 22 </p><br>
                 <p style="margin-left:3em";><b>Position:</b> Anti-Kette </p><br>
                 <p style="margin-left:3em";><b>Weapon 1:</b> Longsword </p><br>
                 <p style="margin-left:3em";><b>Weapon 2:</b> </p><br>
                 <p style="margin-left:3em";><b>Date of birth:</b> 25-06-1995 </p><br>
                 <p style="margin-left:3em";><b>Previous teams:</b> Ninjas Almoradí y Valkyr team </p><br>
                 

                 <a style="margin-left:3em" href="eninjasb.html">Back</a>

             </div>


             <div id="pie"><p class="pie" >Webpage created by <a href="https://plus.google.com/u/0/+AndriusMW/about">Andrius MW</p>


             </div>

        </div>




<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
  <script type="text/javascript" src="js/demo.js"></script>
    </body>
</html>
