<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ninjas Almoradí Jugger Club</title>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
         <link href="css/botones.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" href="css/demo.css">
         
        <script  type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script  type="text/javascript" src="js/lightbox.min.js"></script>
        <script  type="text/javascript" src="js/slide.js"></script>


    </head>


    <body>

<!---cuadro de noticias de facebook codigo con javasrcipt-->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








        <header>
            <img  id="01" alt="imagenlogo" src="images/logo.gif"/>
            <h2>Ninjas Almoradí Jugger Club</h2>
            <a href="datos.html" target="_blank" onClick="window.open(this.href, this.target, 'width=550,height=415'); return false;"><img  style=" font-size:22px;
                          font-weight:normal;
                          left:50%;
                          margin-left:200px;
                          position:absolute;" id="02" alt="imagenlogo" src="images/PATROCINADOR.gif"/></a>

                          <!---probando el botón para que muestre información del patrocinador -->








           
        </header>
       
       <div class="container">

           


             <div id="cabecera">

              <ul id="nav">
                <li><a href="einicio.html">Home</a></li>
                
                <li><a class="noticias.html" href="enoticias.html">News</a></li>

                <li><a class="merchandising.html" href="emerchandising.html">Merchandising</a></li>

                    <li><a href="ehistoria.html">History</a></li>
                    <li><a href="ehalloffame.html">Hall of Fame</a></li>


                    <li><a href="#">Teams</a>
                 <ul class="subs">
                        <li><a href="eninjas.html">NINJAS Almoradí</a></li>
                        <li><a href="eninjasb.html">NINJAS Almoradí B</a></li>
                        <li><a href="eotros.html">Other players</a></li>
                    </ul>


                </li>
                
                <li><a href="#">Gallery</a>
                 <ul class="subs">
                        <li><a href="evideos.html">Videos</a></li>
                        <li><a href="efotos.html">Photos</a></li>
                        
                    </ul>


                </li>

                  <li><a href="#">Showcase</a>
                <ul class="subs">
                        <li><a href="epalmares.html">Wins</a></li>
                        <li><a href="eranking.html">Ranking</a></li>
                        
                    </ul>
                 </li>


                   <li><a href="#">Relevant</a>
                <ul class="subs">
                        <li><a href="eninjasaaj.html">AAJ</a></li>
                        <li><a href="eninjasfej.html">FEJ</a></li>
                        
                    </ul>
                 </li>








                <li><a href="#">CLUB</a>
                <ul class="subs">
                      
                        <li><a href="eentrenar.html">Where to train?</a></li>
                        <li><a href="esermiembro.html">How to be a member?</a></li>
                       

                    </ul>
                 </li>

                
                <div id="lavalamp"></div>
            </ul>







             </div>
                <div id="menu">

             <p class="pcenter" ><b>SOCIAL NETWORKS</b> </p>


             <a id="03" href="https://twitter.com/NinjasAlmoradi?lang=es"><img class="imgcenter" id="04" alt="imagentwitter" src="images/twitter.png"/></a>
             <a id="05" href="https://www.facebook.com/pages/Ninjas-Almoradi-Jugger-Club/263945877094281?fref=ts"><img class="imgcenter1" id="06" alt="imagenfacebook" src="images/facebook.png"/></a>
             <a id="07" href="https://www.youtube.com/channel/UCgRP72sjdjpoh15swlgaJ5A"><img class="imgcenter2" id="08" alt="imagenyoutube" src="images/youtube.png"/></a>

             



              <input style="z-index: 2; " type="button" value="Contacto" class="button" data-type="zoomin"/>


            <div style="z-index: 2 " class="overlay-container">
                <div class="window-container zoomin">
                <h3>Versión en Zoom in</h3> 
                
                <p style="color:black"  >

                You can contact us for more information sending as a mail to : ninjasalmoradi@gmail.com </br></br>

                    And through the next number too: </br></br>





                    Miguel Ángel Ruiz García</br>

                    Tlf: 699 70 93 41


                </p>


                <br/>
                      <br/>
                <span class="close">Close</span>
                </div>
              
            </div>


            <!-- probando el botón del patrocionador  -->


            


              




              





             </div>


             <div id="contenido"><h3>News</h3>
                 

                 

                
                <p><b><em>On 17th of October of 2015 started the jugger league "Levante Jugger League" </em></b></p>

              <p>On 17th of October of 2015 started the jugger league "Levante Jugger League" ; which includes teams of Alicante , Murcia and Cartagena.
                <br><br>
               
                  From Ninjas Almoradi, we invite all the teams , especially in the area of release , to attend any of our workouts Monday from 6-8 and extended until 10 pm at the Saladar football field to prepare the tournaments of the "Levante Jugger League".<br><br>

                    We would be a pleasre for us if you decide to come and enjoy the facilities at our disposal that we have thanks to the town of Almoradí.
                    <br><br>
                    See you all in the field!

               </p>

                <img height="300" width="700" src="https://scontent-mad1-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/12118761_409565165905291_5059115962290417397_n.png?oh=2c9ec7eb8a26bd6e53c1d9adbe7f4e52&oe=56969C11 " >

                <p>link of the Levante Jugger League website :</p> <a href="http://levantejuggerleague.com/">http://levantejuggerleague.com/</a>




             </div>


             <div id="pie"><p class="pie" >Webpage created by <a href="https://plus.google.com/u/0/+AndriusMW/about">Andrius MW</p>


             </div>

        </div>

        <script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
  <script type="text/javascript" src="js/demo.js"></script>
    </body>
</html>
