<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ninjas Almoradí Jugger Club</title>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
        <script  type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script  type="text/javascript" src="js/lightbox.min.js"></script>
        <script  type="text/javascript" src="js/slide.js"></script>


    </head>


    <body>
        <header>
            <img  id="01" alt="imagenlogo" src="images/logo.gif"/>
            <h2>Ninjas Almoradí Jugger Club</h2>
            <img  style=" font-size:22px;
                          font-weight:normal;
                          left:50%;
                          margin-left:200px;
                          position:absolute;" id="02" alt="imagenlogo" src="images/PATROCINADOR.gif"/>
           
        </header>
       <div class="container">

           


             <div id="cabecera">

              <ul id="nav">
                <li><a href="inicio.html">Inicio</a></li>
                
                <li><a class="noticias.html" href="noticias.html">Noticias</a></li>

                <li><a class="merchandising.html" href="merchandising.html">merchandising</a></li>

                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="halloffame.html">Hall of Fame</a></li>


                    <li><a href="#">Equipos</a>
                 <ul class="subs">
                        <li><a href="ninjas.html">NINJAS</a></li>
                        <li><a href="ninjasb.html">NINJAS B</a></li>
                        
                    </ul>


                </li>
                
                <li><a href="#">Galería</a>
                 <ul class="subs">
                        <li><a href="videos.html">Vídeos</a></li>
                        <li><a href="fotos.html">Fotos</a></li>
                        
                    </ul>


                </li>

                  <li><a href="#">Vitrina</a>
                <ul class="subs">
                        <li><a href="trofeosymedallas.html">Trofeos y medallas</a></li>
                        <li><a href="ranking.html">Ranking</a></li>
                        
                    </ul>
                 </li>


                   <li><a href="#">Relaccionado</a>
                <ul class="subs">
                        <li><a href="ninjasaaj.html">AAJ</a></li>
                        <li><a href="ninjasfej.html">FEJ</a></li>
                        
                    </ul>
                 </li>








                <li><a href="#">Contacto</a>
                <ul class="subs">
                        <li><a href="entrenar.html">¿Dónde entrenar?</a></li>
                        <li><a href="sermiembro.html">¿Cómo ser miembro?</a></li>
                        <li><a href="siguepartidos.html">Sigue los partidos</a></li>

                    </ul>
                 </li>

                
                <div id="lavalamp"></div>
            </ul>







             </div>
             <div id="menu">


             <a id="03" href="https://twitter.com/NinjasAttack"><img class="imgcenter" id="04" alt="imagentwitter" src="images/twitter.png"/></a>
             <a id="05" href="https://www.facebook.com/pages/Ninjas-Almoradi-Jugger-Club/263945877094281?fref=ts"><img class="imgcenter1" id="06" alt="imagenfacebook" src="images/facebook.png"/></a>
             <a id="07" href=" "><img class="imgcenter2" id="08" alt="imagenyoutube" src="images/youtube.png"/></a>
             	





             </div>


             <div id="contenido"><h3>Jugador 1</h3>

             <img height="150" width="150" class="ninjasA" id=" " alt="imagenequipo1" src="images/logofej.png"  style="float:right ;  margin-right:10em" />




                 <p style="margin-left:3em";><b>Nombre:</b></p><br>
                 <p style="margin-left:3em";><b>Apellidos:</b></p><br>
                 <p style="margin-left:3em";><b>Dorsal:</b></p><br>
                 <p style="margin-left:3em";><b>Posición:</b></p><br>
                 <p style="margin-left:3em";><b>Arma 1:</b></p><br>
                 <p style="margin-left:3em";><b>Arma 2:</b></p><br>
                 <p style="margin-left:3em";><b>Fecha de nacimiento:</b></p><br>
                 <p style="margin-left:3em";><b>Equipos anteriores:</b></p><br>
                 

             </div>


             <div id="pie"><p class="pie" >Webpage created by <a href="https://plus.google.com/u/0/+AndriusMW/about">Andrius MW</p>


             </div>

        </div>
    </body>
</html>
