<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 



<html>

<head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>

<title>NINJAS index</title>
<link rel="stylesheet" href="css/index.css" type="text/css"/>




<style type="text/css">
body{
background-image: url("images/fondo1.gif");

}
</style>


</head>


<body>
<p>
<img class="imgcenter" src="images/ninjasrender.gif" alt="imagen"/>
</p>


<p class="pcenter" style="color:white">


<a href="inicio.html"><img alt="spanishwebpage" src="images/espana.png"/></a>      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;   <a href="einicio.html"><img alt="englishwebpage" src="images/usa.gif"/></a>

<br />

Selecciona el idioma / Select your language  
</p>



</body>



</html>