<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ninjas Almoradí Jugger Club</title>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
        <link href="css/botones.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/demo.css">
        
        <script  type="text/javascript" src="js/lightbox.min.js"></script>
        <script  type="text/javascript" src="js/slide.js"></script>
        <script  type="text/javascript" src="js/jquery-1.7.1.min.js"></script>


    </head>
    <body>
        <header>
            <img  id="01" alt="imagenlogo" src="images/logo.gif"/>
            <h2>Ninjas Almoradí Jugger Club</h2>
            <a href="datos.html" target="_blank" onClick="window.open(this.href, this.target, 'width=550,height=415'); return false;"><img  style=" font-size:22px;
                          font-weight:normal;
                          left:50%;
                          margin-left:200px;
                          position:absolute;" id="02" alt="imagenlogo" src="images/PATROCINADOR.gif"/></a>

                          <!---probando el botón para que muestre información del patrocinador -->








           
        </header>
       






<div class="container">

           


             <div id="cabecera">

              <ul id="nav">
                <li><a href="inicio.html">Inicio</a></li>
                
                <li><a class="hsubs" href="noticias.html">Noticias</a></li>

                <li><a class="hsubs" href="merchandising.html">merchandising</a></li>

                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="halloffame.html">Hall of Fame</a></li>


                    <li><a href="#">Equipos</a>
                 <ul class="subs">
                        <li><a href="ninjas.html">NINJAS Almoradí</a></li>
                        <li><a href="ninjasb.html">NINJAS Almoradí B</a></li>
                        <li><a href="otros.html">Otros jugadores</a></li>
                        
                    </ul>


                </li>
                
                <li><a href="#">Galería</a>
                 <ul class="subs">
                        <li><a href="videos.html">Vídeos</a></li>
                        <li><a href="fotos.html">Fotos</a></li>
                        
                    </ul>


                </li>

                  <li><a href="#">Vitrina</a>
                <ul class="subs">
                        <li><a href="palmares.html">Palmarés</a></li>
                        <li><a href="ranking.html">Ranking</a></li>
                        
                    </ul>
                 </li>


                   <li><a href="#">Relaccionado</a>
                <ul class="subs">
                        <li><a href="ninjasaaj.html">AAJ</a></li>
                        <li><a href="ninjasfej.html">FEJ</a></li>
                        
                    </ul>
                 </li>








                <li><a href="#">CLUB</a>
                <ul class="subs">

                        <li><a href="entrenar.html">¿Dónde entrenar?</a></li>
                        <li><a href="sermiembro.html">¿Cómo ser miembro?</a></li>
                        

                    </ul>
                 </li>

                <div id="lavalamp"></div>
                
            </ul>






             </div>

             <!--IZQUIERDA -->
             <div id="menu">

             <p class="pcenter" ><b>REDES SOCIALES</b> </p>


             <a id="03" href="https://twitter.com/NinjasAlmoradi?lang=es"><img class="imgcenter" id="04" alt="imagentwitter" src="images/twitter.png"/></a>
             <a id="05" href="https://www.facebook.com/pages/Ninjas-Almoradi-Jugger-Club/263945877094281?fref=ts"><img class="imgcenter1" id="06" alt="imagenfacebook" src="images/facebook.png"/></a>
             <a id="07" href="https://www.youtube.com/channel/UCgRP72sjdjpoh15swlgaJ5A"><img class="imgcenter2" id="08" alt="imagenyoutube" src="images/youtube.png"/></a>

             



              <input style="z-index: 2; " type="button" value="Contacto" class="button" data-type="zoomin"/>


            <div style="z-index: 2 " class="overlay-container">
                <div class="window-container zoomin">
                <h3>Versión en Zoom in</h3> 
                
                <p style="color:black"  >

                    Podéis contactar con nosotros para obtener más información a través del correo : ninjasalmoradi@gmail.com </br></br>

                    Y también a través del siguiente número: </br></br>





                    Miguel Ángel Ruiz García</br>

                    Tlf: 699 70 93 41



                </p>


                <br/>
                      <br/>
                <span class="close">Cerrar</span>
                </div>
              
            </div>


            <!-- probando el botón del patrocionador  -->


            


              




              





             </div>


             <div id="contenidoinicio">

             <div class="slide">
                  <figure>
                       <img class="img1" alt="alt img1" src="images/11.jpg" />
                        <img class="img2" alt="alt img 2" src="images/12.jpg" />
                       <img class="img3" alt="alt img3" src="images/13.jpg" />
                       <img class="img3" alt="alt img3" src="images/1.jpg" />
                   </figure>
             </div>

             <iframe  width="250" height="200" src="https://www.youtube.com/embed/bpeTDXgVQFY" frameborder="0" allowfullscreen></iframe>




             <p class="pinicio">
            Tras mucho trabajo, entrenamientos, exhibiciones, viajes y torneos, este equipo ha llegado a convertirse en un 
            club con 2 equipos (A y B) y ha alcanzado los más altos puestos dentro del ranking español; logrando ser un 
            referente dentro del jugger nacional e internacional, tanto por sus resultados en las competiciones como por sus 
            entrenamientos y forma de trabajar.

            </br> Actualmente, Ninjas Almoradí sigue trabajando no solo para que sus jugadores y equipos adquieran más nivel 
            competitivamente hablando, sino que uno de sus objetivos principales es seguir difundiendo el jugger dentro de la 
            provincia de Alicante, y concretamente dentro de la zona de la Vega Baja. <br>
            A día de hoy, este club en relación a la Asociación Alicantina de Jugger, colabora estrechamente tanto con 
            ayuntamientos como con otras asociaciones de diversos ámbitos para participar continuamente en eventos de 
            mayor relevancia con el objetivo de expandir este deporte.
            </p>

             





             </div>

             <div id="derecha">

                 <p class="pcenter"><b>Núm. Visitas</b></p>


              
                 <a href="http://www.contadorvisitasgratis.com" target="_Blank" title="contador de visitas"></a>
                 <br>
                 <script type="text/javascript" src="http://counter6.allfreecounter.com/private/countertab.js?c=d101d5904f32c416d220a73515fb9b69"></script>

                 <a href="http://info.flagcounter.com/IbXo"><img src="http://s07.flagcounter.com/count/IbXo/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_12/viewers_0/labels_0/pageviews_0/flags_0/" alt="Flag Counter" ></a>

                 <p class="pcenter"><b>REGLAMENTO</b></p>

                <p style="text-align: center;">
                    </a>
               </p>

                <p style="text-align: center;">Descarga el último<br><a href="http://www.fejugger.es/descargas?task=callelement&format=raw&item_id=6&element=f85c494b-2b32-4109-b8c1-083cca2b7db6&method=download" target="_blank">Reglamento de Jugger</a></p>

                <a href="http://www.fejugger.es/" target="_blank" style="display: block;"> <img class="imgcenter" src="images/logofej.png"  alt="Reglamento Jugger" title="Reglamento Jugger" height="150" width="150" />

                <a href="http://juggeralicante.es/"><img class="imgcenter" src="http://www.juggeralicante.es/Images/LOGOAAJ.png" height="150" width="160" /></a>






             </div>


             <div id="pie" class="pie"><p class="pie">Página web creada por <a href="https://plus.google.com/u/0/+AndriusMW/about">Andrius MW</a></p>


             </div>

        </div>









<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
  <script type="text/javascript" src="js/demo.js"></script>
    </body>
</html>