<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <title>Ninjas Almoradí Jugger Club</title>
                <link href="css/layout.css" rel="stylesheet" type="text/css" />
                 <link href="css/menu.css" rel="stylesheet" type="text/css" />
                 <link href="css/botones.css" rel="stylesheet" type="text/css" />
                <link rel="stylesheet" href="css/demo.css">


                 <script  type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
                <script  type="text/javascript" src="js/lightbox.min.js"></script>
                 <script  type="text/javascript" src="js/slide.js"></script>


<!-- css que corresponde a los menús desplegables de los vídeos de torneos, liga, exhibiciones y charlas -->

    <style type="text/css">
    
    * {


    padding: 0px;
    margin: 0px;
            }

    #nav2 {
        width: 100px;
        font-family:arial;
        



    
            }
        ul, ol {
            list-style: none;


        }

        .nav2 li a{
            background-color: #000;
            color: #fff;
            width: 120px;
            text-decoration: none;
            padding: 10px 15px;
            display: block;


        }

        .nav2 >li a:hover{
            background-color: #202020;


        }

        

        .nav2 >li {
            float: left;


        }

        .nav2 li ul{

            display: none;
            position: absolute;
            min-width: 140px;

        }

        .nav2 li:hover >ul{
            display: block;


        }

        .nav2 li ul li {
            position: relative;
            


        }

        .nav2 li ul li ul{
            right: -140px;
            top:0px;


        }

         .nav2 li ul li a:hover{
            background-color: #202020;
            color:red;



        }





    </style>


    </head>


    <body>
        <header>
            <img  id="01" alt="imagenlogo" src="images/logo.gif"/>
            <h2>Ninjas Almoradí Jugger Club</h2>
            <a href="datos.html" target="_blank" onClick="window.open(this.href, this.target, 'width=550,height=415'); return false;"><img  style=" font-size:22px;
                          font-weight:normal;
                          left:50%;
                          margin-left:200px;
                          position:absolute;" id="02" alt="imagenlogo" src="images/PATROCINADOR.gif"/></a>

                          <!---probando el botón para que muestre información del patrocinador -->








           
        </header>
       <div class="container">

           
<!-- la barra de navegación está dentro de la cabecera -->

             <div id="cabecera">

              <ul id="nav">
                <li><a href="inicio.html">Inicio</a></li>
                
                <li><a class="noticias.html" href="noticias.html">Noticias</a></li>

                <li><a class="merchandising.html" href="merchandising.html">merchandising</a></li>

                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="halloffame.html">Hall of Fame</a></li>


                    <li><a href="#">Equipos</a>
                 <ul class="subs">
                        <li><a href="ninjas.html">NINJAS Almoradí</a></li>
                        <li><a href="ninjasb.html">NINJAS Almoradí B</a></li>
                        <li><a href="otros.html">Otros jugadores</a></li>
                        
                    </ul>


                </li>
                
                <li><a href="#">Galería</a>
                 <ul class="subs">
                        <li><a href="videos.html">Vídeos</a></li>
                        <li><a href="fotos.html">Fotos</a></li>
                        
                    </ul>


                </li>

                  <li><a href="#">Vitrina</a>
                <ul class="subs">
                        <li><a href="palmares.html">Palmarés</a></li>
                        <li><a href="ranking.html">Ranking</a></li>
                        
                    </ul>
                 </li>


                   <li><a href="#">Relaccionado</a>
                <ul class="subs">
                        <li><a href="ninjasaaj.html">AAJ</a></li>
                        <li><a href="ninjasfej.html">FEJ</a></li>
                        
                    </ul>
                 </li>








                <li><a href="#">CLUB</a>
                <ul class="subs">
                       
                        <li><a href="entrenar.html">¿Dónde entrenar?</a></li>
                        <li><a href="sermiembro.html">¿Cómo ser miembro?</a></li>
                        

                    </ul>
                 </li>

<!--lavalamp = la barrita que sigue la posición da error si se pone aquí, pero sino se pone aquí no sale :/ -->
                
                <div id="lavalamp"></div>
            </ul>







             </div>
                        <!--IZQUIERDA -->
             <div id="menu">

             <p class="pcenter" ><b>REDES SOCIALES</b> </p>


             <a id="03" href="https://twitter.com/NinjasAlmoradi?lang=es"><img class="imgcenter" id="04" alt="imagentwitter" src="images/twitter.png"/></a>
             <a id="05" href="https://www.facebook.com/pages/Ninjas-Almoradi-Jugger-Club/263945877094281?fref=ts"><img class="imgcenter1" id="06" alt="imagenfacebook" src="images/facebook.png"/></a>
             <a id="07" href="https://www.youtube.com/channel/UCgRP72sjdjpoh15swlgaJ5A"><img class="imgcenter2" id="08" alt="imagenyoutube" src="images/youtube.png"/></a>

             



              <input style="z-index: 2; " type="button" value="Contacto" class="button" data-type="zoomin"/>


            <div style="z-index: 2 " class="overlay-container">
                <div class="window-container zoomin">
                <h3>Versión en Zoom in</h3> 
                
                <p style="color:black"  >

                    Podéis contactar con nosotros para obtener más información a través del correo : ninjasalmoradi@gmail.com </br></br>

                    Y también a través del siguiente número: </br></br>





                    Miguel Ángel Ruiz García</br>

                    Tlf: 699 70 93 41



                </p>


                <br/>
                      <br/>
                <span class="close">Cerrar</span>
                </div>
              
            </div>


            <!-- probando el botón del patrocionador  -->


            


              



             </div>




             <div id="contenido"><h3>I Winter Cup</h3>

 <!-- estos son los divs y estructuras de los vídeos de torneos -->

             <ul class="nav2" style="position:relative; left:50px;">
                <li><a href="">Torneos</a>
                <ul>
                    <li><a href="">Winter Cup</a>
                        <ul>
                            <li><a href="iwintercup.html">I Winter Cup</a></li>
                            <li><a href="iiwintercup.html">II Winter Cup</a></li>
                            <li><a href="iiiwintercup.html">III Winter Cup</a></li>
                           
                        </ul>

                    </li>
                    <li><a href="">Spring Cup</a>
                        <ul>
                            <li><a href="ispringcup.html">I Spring Cup</a></li>
                            <li><a href="iispringcup.html">II Spring Cup</a></li>
                            
                        </ul>
                            


                    </li>
                    <li><a href="">Summer Cup</a>
                        <ul>
                            <li><a href="isummercup.html">I Summer Cup</a></li>
                            <li><a href="iisumercup.html">II Summer Cup</a></li>
                            <li><a href="iiisumercup.html">III Summer Cup</a></li>
                            <li><a href="ivsummercup.html">IV Summer Cup</a></li>
                            <li><a href="vsummercup.html">V Summer Cup</a></li>
                            <li><a href="visummercup.html">VI Summer Cup</a></li>


                        </ul>



                    </li>
                    <li><a href="">Atun Cup</a>
                        <ul>
                            <li><a href="iatuncup.html">I Atun Cup</a></li>
                            <li><a href="iiatuncup.html">II Atun Cup</a></li>
                            <li><a href="iiiatuncup.html">III Atun Cup</a></li>
                            <li><a href="ivatuncup.html">IV Atun Cup</a></li>
                            <li><a href="vatuncup.html">V Atun Cup</a></li>
                            
                        </ul>


                    </li>
                </ul>

                </li>


             </ul>


<!-- estos son los divs y estructuras de los vídeos de LIGA-->

             <ul class="nav2"style="position:relative; left:50px;">
                <li><a href="">Ligas</a>
                <ul>
                    <li><a href="">I Liga Alicantina</a>
                      

                    </li>
                    <li><a href="">II Liga Alicantina</a>
                       
                            


                    </li>
                    <li><a href="">III Liga Alicantina</a>
                      


                    </li>
                    <li><a href="">IV Liga Alicantina</a>
                       


                    </li>
                </ul>

                </li>


             </ul>

<!-- estos son los divs y estructuras de los vídeos de EXHIBICIONES -->

             <ul class="nav2" style="position:relative; left:50px;">
                <li><a href="">Exhibiciones</a>
                <ul>
                    <li><a href="">Alicante</a>
                       

                    </li>
                    <li><a href="">Murcia</a>
                       
                            


                    </li>
                    



                   
                </ul>

                </li>


             </ul>

<!--   estos son los divs y estructuras de los vídeos de QUEDADAS  -->
                <ul class="nav2" style="position:relative; left:50px;">
                <li><a href="">Relaccionados</a>
                <ul>
                    <li><a href="">Alicante</a>
                  

                    </li>
                    <li><a href="">Murcia</a>
                        
                            


                    </li>
                    



                   
                </ul>

                </li>


             </ul>


             </br>
             </br>
             </br>
             </br>
             </br>
             </br>
             </br>
             </br>



             
               


            
             

             
            <iframe class="videosre2" width="250" height="200" src="https://www.youtube.com/embed/iA1BcfqrcUo" frameborder="0" allowfullscreen></iframe>
            <iframe class="videosre1" width="250" height="200" src="https://www.youtube.com/embed/KgUKYPxoTrM" frameborder="0" allowfullscreen></iframe>
             


             </div>






             <div id="pie"><p class="pie">Página web creada por y para NINJAS.Todos los derechos reservados.</p>


             </div>

        </div>


        <script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
  <script type="text/javascript" src="js/demo.js"></script>
    </body>
</html>
