<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ninjas Almoradí Jugger Club</title>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
        <link href="css/nav3.css" rel="stylesheet" type="text/css" />
         <link href="css/botones.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" href="css/demo.css">
          
        <script  type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script  type="text/javascript" src="js/lightbox.min.js"></script>
        <script  type="text/javascript" src="js/slide.js"></script>


    </head>


    <body>
        <header>
            <img  id="01" alt="imagenlogo" src="images/logo.gif"/>
            <h2>Ninjas Almoradí Jugger Club</h2>
            <a href="datos.html" target="_blank" onClick="window.open(this.href, this.target, 'width=550,height=415'); return false;"><img  style=" font-size:22px;
                          font-weight:normal;
                          left:50%;
                          margin-left:200px;
                          position:absolute;" id="02" alt="imagenlogo" src="images/PATROCINADOR.gif"/></a>

                          <!---probando el botón para que muestre información del patrocinador -->








           
        </header>
       <div class="container">

           


             <div id="cabecera">

              <ul id="nav">
                <li><a href="inicio.html">Inicio</a></li>
                
                <li><a class="noticias.html" href="noticias.html">Noticias</a></li>

                <li><a class="merchandising.html" href="merchandising.html">merchandising</a></li>

                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="halloffame.html">Hall of Fame</a></li>


                    <li><a href="#">Equipos</a>
                 <ul class="subs">
                        <li><a href="ninjas.html">NINJAS</a></li>
                        <li><a href="ninjasb.html">NINJAS B</a></li>
                        
                    </ul>


                </li>
                
                <li><a href="#">Galería</a>
                 <ul class="subs">
                        <li><a href="videos.html">Vídeos</a></li>
                        <li><a href="fotos.html">Fotos</a></li>
                        
                    </ul>


                </li>

                  <li><a href="#">Vitrina</a>
                <ul class="subs">
                        <li><a href="trofeosymedallas.html">Trofeos y medallas</a></li>
                        <li><a href="ranking.html">Ranking</a></li>
                        
                    </ul>
                 </li>


                   <li><a href="#">Relaccionado</a>
                <ul class="subs">
                        <li><a href="ninjasaaj.html">AAJ</a></li>
                        <li><a href="ninjasfej.html">FEJ</a></li>
                        <li><a href="otros.html">Otros jugadores</a></li>
                        
                    </ul>
                 </li>








                <li><a href="#">CLUB</a>
                <ul class="subs">
                        
                        <li><a href="sermiembro.html">¿Cómo ser miembro?</a></li>
                        <li><a href="siguepartidos.html">Sigue los partidos</a></li>

                    </ul>
                 </li>

                
                <div id="lavalamp"></div>
            </ul>







             </div>
              <!--IZQUIERDA -->
             <div id="menu">

             <p class="pcenter" ><b>REDES SOCIALES</b> </p>


             <a id="03" href="https://twitter.com/NinjasAlmoradi?lang=es"><img class="imgcenter" id="04" alt="imagentwitter" src="images/twitter.png"/></a>
             <a id="05" href="https://www.facebook.com/pages/Ninjas-Almoradi-Jugger-Club/263945877094281?fref=ts"><img class="imgcenter1" id="06" alt="imagenfacebook" src="images/facebook.png"/></a>
             <a id="07" href="https://www.youtube.com/channel/UCgRP72sjdjpoh15swlgaJ5A"><img class="imgcenter2" id="08" alt="imagenyoutube" src="images/youtube.png"/></a>

             



              <input style="z-index: 2; " type="button" value="Contacto" class="button" data-type="zoomin"/>


            <div style="z-index: 2 " class="overlay-container">
                <div class="window-container zoomin">
                <h3>Versión en Zoom in</h3> 
                
                <p style="color:black"  >

                    Podéis contactar con nosotros para obtener más información a través del correo : ninjasalmoradi@gmail.com </br></br>

                    Y también a través del siguiente número: </br></br>





                    Miguel Ángel Ruiz García</br>

                    Tlf: 699 70 93 41



                </p>


                <br/>
                      <br/>
                <span class="close">Cerrar</span>
                </div>
              
            </div>


            <!-- probando el botón del patrocionador  -->


                </div>


             <div id="contenido"><h3>Fede Sicario Itzvovich</h3>

             <img height="150" width="150" class="ninjasA" id=" " alt="imagen no disponible" src="images/fede.JPG"  style="float:right ;  margin-right:10em" />




                 <p style="margin-left:3em";><b>Nombre:</b> Fede </p><br>
                 <p style="margin-left:3em";><b>Apellidos:</b> Sicario Itzvovich</p><br>
                 <p style="margin-left:3em";><b>Dorsal:</b> 24</p><br>
                 <p style="margin-left:3em";><b>Posición:</b> medio</p><br>
                 <p style="margin-left:3em";><b>Arma 1:</b> Stab</p><br>
                 <p style="margin-left:3em";><b>Arma 2:</b> Mandoble</p><br>
                 <p style="margin-left:3em";><b>Fecha de nacimiento:</b> 28/04/1993</p><br>
                 <p style="margin-left:3em";><b>Equipos anteriores:</b> Midnight Fighters B</p><br>
                 

                 <a style="margin-left:3em" href="ninjasb.html">Atrás</a>

             </div>


             <div id="pie"><p class="pie" >Página web creada por <a href="https://plus.google.com/u/0/+AndriusMW/about">Andrius MW</a></p>


             </div>

        </div>




<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
  <script type="text/javascript" src="js/demo.js"></script>
    </body>
</html>
