<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ninjas Almoradí Jugger Club</title>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
         <link href="css/botones.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" href="css/demo.css">
         
        <script  type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script  type="text/javascript" src="js/lightbox.min.js"></script>
        <script  type="text/javascript" src="js/slide.js"></script>


    </head>


    <body>
        <header>
            <img  id="01" alt="imagenlogo" src="images/logo.gif"/>
            <h2>Ninjas Almoradí Jugger Club</h2>
            <a href="datos.html" target="_blank" onClick="window.open(this.href, this.target, 'width=550,height=415'); return false;"><img  style=" font-size:22px;
                          font-weight:normal;
                          left:50%;
                          margin-left:200px;
                          position:absolute;" id="02" alt="imagenlogo" src="images/PATROCINADOR.gif"/></a>

                          <!---probando el botón para que muestre información del patrocinador -->








           
        </header>
       <div class="container">

           


             <div id="cabecera">

              <ul id="nav">
                <li><a href="inicio.html">Inicio</a></li>
                
                <li><a class="noticias.html" href="noticias.html">Noticias</a></li>

                <li><a class="merchandising.html" href="merchandising.html">merchandising</a></li>

                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="halloffame.html">Hall of Fame</a></li>


                    <li><a href="#">Equipos</a>
                 <ul class="subs">
                        <li><a href="ninjas.html">NINJAS Almoradí</a></li>
                        <li><a href="ninjasb.html">NINJAS Almoradí B</a></li>
                        <li><a href="otros.html">Otros jugadores</a></li>
                        
                    </ul>


                </li>
                
                <li><a href="#">Galería</a>
                 <ul class="subs">
                        <li><a href="videos.html">Vídeos</a></li>
                        <li><a href="fotos.html">Fotos</a></li>
                        
                    </ul>


                </li>

                  <li><a href="#">Vitrina</a>
                <ul class="subs">
                        <li><a href="palmares.html">Palmarés</a></li>
                        <li><a href="ranking.html">Ranking</a></li>
                        
                    </ul>
                 </li>


                   <li><a href="#">Relaccionado</a>
                <ul class="subs">
                        <li><a href="ninjasaaj.html">AAJ</a></li>
                        <li><a href="ninjasfej.html">FEJ</a></li>
                        
                    </ul>
                 </li>








                <li><a href="#">CLUB</a>
                <ul class="subs">
                        
                        <li><a href="entrenar.html">¿Dónde entrenar?</a></li>
                        <li><a href="sermiembro.html">¿Cómo ser miembro?</a></li>
                        

                    </ul>
                 </li>

                
                <div id="lavalamp"></div>
            </ul>







             </div>
                        <!--IZQUIERDA -->
             <div id="menu">

             <p class="pcenter" ><b>REDES SOCIALES</b> </p>


             <a id="03" href="https://twitter.com/NinjasAlmoradi?lang=es"><img class="imgcenter" id="04" alt="imagentwitter" src="images/twitter.png"/></a>
             <a id="05" href="https://www.facebook.com/pages/Ninjas-Almoradi-Jugger-Club/263945877094281?fref=ts"><img class="imgcenter1" id="06" alt="imagenfacebook" src="images/facebook.png"/></a>
             <a id="07" href="https://www.youtube.com/channel/UCgRP72sjdjpoh15swlgaJ5A"><img class="imgcenter2" id="08" alt="imagenyoutube" src="images/youtube.png"/></a>

             



              <input style="z-index: 2; " type="button" value="Contacto" class="button" data-type="zoomin"/>


            <div style="z-index: 2 " class="overlay-container">
                <div class="window-container zoomin">
                <h3>Versión en Zoom in</h3> 
                
                <p style="color:black"  >

                    Podéis contactar con nosotros para obtener más información a través del correo : ninjasalmoradi@gmail.com </br></br>

                    Y también a través del siguiente número: </br></br>





                    Miguel Ángel Ruiz García</br>

                    Tlf: 699 70 93 41



                </p>


                <br/>
                      <br/>
                <span class="close">Cerrar</span>
                </div>
              
            </div>


            <!-- probando el botón del patrocionador  -->


            


              




              





             </div>

             <div id="contenido"><h3>Asociación Alicantina de Jugger</h3>


             <img height="150" width="150" class="ninjasA" id=" " alt="imagenequipo1" src="images/aajlogo.jpg"  style="float:right ;  margin:0.5em"/>


                 <p>
                         La asociación Alicantina de Jugger(AAJ) es una entidad que comenzó a gestarse en 2011 a la par que el equipo Ninjas Almoradí. La idea y necesidad de crear esta asociación comenzó cuando empezaron a surgir nuevos equipos de jugger en el sur de la provincia de Alicante, siempre con el objetivo de formar un colectivo organizado que pudiese autogestionarse de forma independiente, trabajando en común con otros núcleos del territorio español. </br>

                         Tras varias ligas, e infinidad de exhibiciones, finalmente la Asociación Alicantina de Jugger se constituyó y registró legalmente en 2014, gracias a lo que comenzó a organizar eventos de mayor calibre y mejorando su relación con las instituciones públicas.</br>

                        Actualmente la Asociación Alicantina de Jugger es uno de los mayores núcleos del territorio español, ya sea hablando a nivel organizativo como en volumen de equipos y socios. Además es la entidad superior que regula el desarrollo de esta modalidad en toda la provincia de Alicante.</br></br>

                        Podéis acceder a la página web de la Asociación Alicantina de Jugger a través del siguiente enlace: <a href="http://juggeralicante.es/">http://juggeralicante.es</a>


                 </p>
             </div>


             <div id="pie"><p class="pie">Página web creada por <a href="https://plus.google.com/u/0/+AndriusMW/about">Andrius MW</a></p>


             </div>

        </div>


        <script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
  <script type="text/javascript" src="js/demo.js"></script>
    </body>
</html>
