<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ninjas Almoradí Jugger Club</title>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
        <script  type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script  type="text/javascript" src="js/lightbox.min.js"></script>
        <script  type="text/javascript" src="js/slide.js"></script>


    </head>


    <body>
        <header>
            <img  id="01" alt="imagenlogo" src="images/logo.gif"/>
            <h2>Ninjas Almoradí Jugger Club</h2>
            <img  style=" font-size:22px;
                          font-weight:normal;
                          left:50%;
                          margin-left:200px;
                          position:absolute;" id="02" alt="imagenlogo" src="images/PATROCINADOR.gif"/>
           
        </header>
       <div class="container">

           


             <div id="cabecera">

              <ul id="nav">
                <li><a href="inicio.html">Inicio</a></li>
                
                <li><a class="noticias.html" href="noticias.html">Noticias</a></li>

                <li><a class="merchandising.html" href="merchandising.html">merchandising</a></li>

                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="halloffame.html">Hall of Fame</a></li>


                    <li><a href="#">Equipos</a>
                 <ul class="subs">
                        <li><a href="ninjas.html">NINJAS</a></li>
                        <li><a href="ninjasb.html">NINJAS B</a></li>
                        
                    </ul>


                </li>
                
                <li><a href="#">Galería</a>
                 <ul class="subs">
                        <li><a href="videos.html">Vídeos</a></li>
                        <li><a href="fotos.html">Fotos</a></li>
                        
                    </ul>


                </li>

                  <li><a href="#">Vitrina</a>
                <ul class="subs">
                        <li><a href="trofeosymedallas.html">Trofeos y medallas</a></li>
                        <li><a href="ranking.html">Ranking</a></li>
                        
                    </ul>
                 </li>


                   <li><a href="#">Relaccionado</a>
                <ul class="subs">
                        <li><a href="ninjasaaj.html">AAJ</a></li>
                        <li><a href="ninjasfej.html">FEJ</a></li>
                        
                    </ul>
                 </li>








                <li><a href="#">Contacto</a>
                <ul class="subs">
                        <li><a href="entrenar.html">¿Dónde entrenar?</a></li>
                        <li><a href="sermiembro.html">¿Cómo ser miembro?</a></li>
                        <li><a href="siguepartidos.html">Sigue los partidos</a></li>

                    </ul>
                 </li>

                
                <div id="lavalamp"></div>
            </ul>







             </div>
             <div id="menu">


             <a id="03" href="https://twitter.com/NinjasAttack"><img class="imgcenter" id="04" alt="imagentwitter" src="images/twitter.png"/></a>
             <a id="05" href="https://www.facebook.com/pages/Ninjas-Almoradi-Jugger-Club/263945877094281?fref=ts"><img class="imgcenter1" id="06" alt="imagenfacebook" src="images/facebook.png"/></a>
             <a id="07" href=" "><img class="imgcenter2" id="08" alt="imagenyoutube" src="images/youtube.png"/></a>
             	





             </div>


             <div id="contenido"><h3>Título de la noticia</h3>
                 <p>Si se indican la anchuras de los bloques que forman la página en porcentajes, el diseño
                 final es dinámico. Para crear diseños de anchura fija, basta con establecer las anchuras
                 de los bloques en píxel.
                 12.3.2. Diseño a 3 columnas con cabecera y pie de página
                 Además del diseño a dos columnas, el diseño más utilizado es el de tres columnas con
                 cabecera y pie de página. En este caso, los contenidos se dividen en dos zonSi se indican la anchuras de los bloques que forman la página en porcentajes, el diseño
                  Final es dinámico. Para crear diseños de anchura fija, basta con establecer las anchuras
                 de los bloques en píxel.
                12.3.2. Diseño a 3 columnas con cabecera y pie de página
               Además del diseño a dos columnas, el diseño más utilizado es el de tres columnas con
              cabecera y pie de página. En este caso, los contenidos se dividen en dos zon</p>
             </div>


             <div id="pie"><p class="pie" >Página web creada por y para NINJAS.Todos los derechos reservados.</p>


             </div>

        </div>
    </body>
</html>
